<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentMngt.Application\StudentMngt.Application.csproj" />
    <ProjectReference Include="..\StudentMngt.Domain\StudentMngt.Domain.csproj" />
    <ProjectReference Include="..\StudentMngt.Infrastructure\StudentMngt.Infrastructure.csproj" />
    <ProjectReference Include="..\StudentMngt.Persistence\StudentMngt.Persistence.csproj" />
  </ItemGroup>

</Project>
