# StudentApp_AspDotNet

./: .gitignore
DatabaseExport/: BackUpDatabase.bacpac  StudentApp_1702.txt
EndProject/: EndProject.sln
EndProject/StudentApp/StudentMngt.Api/: Program.cs  ServiceCollectionExtensions.cs  StudentMngt.Api.csproj  WeatherForecast.cs  appsettings.json
EndProject/StudentApp/StudentMngt.Api/Controllers/: WeatherForecastController.cs
EndProject/StudentApp/StudentMngt.Api/Controllers/Base/: AuthorizeController.cs  NoAuthorizeController.cs
EndProject/StudentApp/StudentMngt.Api/Controllers/Management/: AccountController.cs  AdminClassesController.cs  AdminCohortController.cs  AdminMajorController.cs  AdminScoreController.cs  AdminSubjectController.cs  SubjectDetailController.cs
EndProject/StudentApp/StudentMngt.Api/Controllers/Public/: NoAuthController.cs
EndProject/StudentApp/StudentMngt.Api/Filters/: ApplicationAuthorizeAttribute.cs  PermissionAttribute.cs
EndProject/StudentApp/StudentMngt.Api/Middlewares/: ExceptionHandlingMiddleware.cs  TestMiddleware.cs
EndProject/StudentApp/StudentMngt.Api/Properties/: launchSettings.json
EndProject/StudentApp/StudentMngt.Api/demo-logs/: log-20241229.txt  log-20250103.txt  log-20250108.txt  log-20250203.txt  log-20250205.txt  log-20250207.txt  log-20250208.txt  log-20250209.txt
EndProject/StudentApp/StudentMngt.Application/: ServiceCollectionExtensions.cs  StudentMngt.Application.csproj
EndProject/StudentApp/StudentMngt.Domain/: IGenericRepository.cs  IUnitOfWork.cs  PageResult.cs  ResponseResult.cs  SearchQuery.cs  StudentMngt.Domain.csproj  UpdateStatusViewModel.cs
EndProject/StudentApp/StudentMngt.Infrastructure/: JwtOption.cs  JwtTokenService.cs  ServiceCollectionExtensions.cs  StudentMngt.Infrastructure.csproj
EndProject/StudentApp/StudentMngt.Persistence/: ApplicationDBContext.cs  EFUnitOfWork.cs  GenericRepository.cs  ServiceCollectionExtensions.cs  (+1 more)
FrontEnd/student_app/: package-lock.json  package.json
FrontEnd/student_app2/: package-lock.json  package.json
(+105 files in other folders)
